schema.graphql

type Query {
  pokemonSpecies: PokemonSpecies
  allPokemon(ids: [String!]): [PokemonSpecies!]!
  getAllUserTeams(userId: String!): [Team!]!
}

type PokemonSpecies {
  _id: ID!
  name: String!
  baseStats: Stats!
  battleSprite: String!
  menuSprite: String!
  teamBuilderSprite: String!
  learnableMoves: [Move!]!
  abilities: [Ability!]!
  stats: [Stats!]!
  type: [String!]!
}

type Stats {
  hp: Int!
  attack: Int!
  defense: Int!
  specialAttack: Int!
  specialDefense: Int!
  speed: Int!
}

type Move {
  _id: ID!
  name: String!
  description: String!
  type: String!
  basePower: String!
  accuracy: Int
  category: String!
  contact: Int!
  pp: PP!
  animation: String!
}

type PP {
  base: Int!
  max: Int!
}

type Ability {
  _id: ID!
  name: String!
  description: String!
  animation: String!
  effects: String!
}

type Team {
  _id: ID!
  name: String!
  pokemon: [Pokemon!]!
}

type Pokemon {
  _id: ID!
  nickname: String
  pokemonSpecies: PokemonSpecies!
}

type Mutation {
  blankTeam(userId: String!): Team!
  addPokemon(pokemon: AddPokemonInput!, teamId: String!): Team!
  deletePokemon(pokemonId: String!, teamId: String!): Team!
  editPokemon(pokemon: AddPokemonInput!, pokemonId: String!, teamId: String!): Team!
  editTeam(team: AddTeamInput!): Team!
  deleteTeam(teamId: String!): Boolean!
}

input AddPokemonInput {
  nickname: String
  pokemonSpecies: String!
}

input AddTeamInput {
  _id: String
  name: String
  pokemon: [AddPokemonInput!]
}